{

	"HTMLFileName":"Showcase.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_RoundRect}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_RoundRect}":{
			"timelineColor":"0x91c767"}},
	"stage-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pref__general__FilterNonAnimatedElements":"false"}