{

	"HTMLFileName":"Showcase.html",
	"CompZoomFactor":"100",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_Text3}":{
			"timelineColor":"0xceaef4"},
		"element_${_Text}":{
			"timelineColor":"0x50bd82"},
		"element_${_btnSoundSetup}":{
			"timelineColor":"0x00a096",
			"invisible":"false"},
		"element_${_btnInitConfiguration}":{
			"timelineColor":"0xffd46d"},
		"element_${_btnSoundSnareCopy}":{
			"timelineColor":"0xfb657a"},
		"element_${_Text2Copy}":{
			"timelineColor":"0x008dc8"},
		"element_${_RoundRectCopy2}":{
			"timelineColor":"0x00a096"},
		"element_${_txtConfigTestUrl}":{
			"timelineColor":"0x50bd82"},
		"element_${_Text2Copy6}":{
			"timelineColor":"0x91c767"},
		"element_${_btnInitConfigurationCopy}":{
			"timelineColor":"0xeedf79"},
		"element_${_Text2}":{
			"timelineColor":"0x00a9fa"},
		"element_${_txtConfigFirstname}":{
			"timelineColor":"0xceaef4"},
		"element_${_RoundRect}":{
			"timelineColor":"0x91c767"},
		"element_${_RoundRectCopy}":{
			"timelineColor":"0x91c767"},
		"element_${_btnSoundBass}":{
			"timelineColor":"0x00bda4",
			"invisible":"false"},
		"element_${_Text2Copy5}":{
			"timelineColor":"0x50bd82"},
		"element_${_btnSoundBassCopy}":{
			"timelineColor":"0x91c767"},
		"element_${_txtConfigUrl}":{
			"timelineColor":"0x008dc8"},
		"element_${_RoundRectCopy3}":{
			"timelineColor":"0x2f73ad"},
		"element_${_btnSoundSnare}":{
			"timelineColor":"0x2f73ad",
			"invisible":"false"},
		"element_${_Text2Copy3}":{
			"timelineColor":"0xdb619d"},
		"element_${_Text2Copy4}":{
			"timelineColor":"0xeedf79"},
		"element_${_Background}":{
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Text2Copy2}":{
			"timelineColor":"0x63599f"},
		"element_${_TextCopy}":{
			"timelineColor":"0x00bda4"},
		"element_${_btnGetConfigUrl}":{
			"timelineColor":"0x00a9fa"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_btnGetConfigFirstname}":{
			"timelineColor":"0x63599f"}},
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartY":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_btnGetConfigUrl}\": [], \
                \"${_txtConfigTestUrl}\": [], \
                \"${_RoundRectCopy3}\": [], \
                \"${_txtConfigFirstnameCopy}\": [], \
                \"${_Text2Copy6}\": [], \
                \"${_txtConfigUrl}\": [], \
                \"${_Text2Copy3}\": [], \
                \"${_RoundRectCopy2}\": [], \
                \"${_btnInitConfigurationCopy}\": [], \
                \"${_Text2Copy5}\": [], \
                \"${_Text2Copy4}\": [], \
                \"${_btnGetConfigFirstname}\": [], \
                \"${_Stage}\": [], \
                \"${_txtConfigFirstname}\": [], \
                \"${_TextCopy}\": [], \
                \"${_btnInitConfiguration}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
\
   }}\
}"}